<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
    <info module="LaitsV3" organisation="LaitsV3" revision="1.0"/>
    <configurations>
        <conf name="compile"/>
        <conf name="runtime"/>
        <conf name="compile-test"/>
        <conf name="runtime-test"/>
    </configurations>
    <dependencies>
        <dependency org="org.jgrapht" name="jgrapht-jdk1.5" rev="0.7.3" />
        <dependency org="jgraph" name="jgraph" rev="5.13.0.0" />
        <dependency org="edu.stanford.ejalbert" name="BrowserLauncher2" rev="latest.integration"/>
        <dependency org="org.jfree" name="jfreechart" rev="latest.integration">
            <artifact name="jfreechart" type="jar" ext="jar" />
        </dependency>
        <dependency org="org.jfree" name="jcommon" rev="latest.integration" />
        <dependency org="commons-net" name="commons-net" rev="latest.integration" />
        <dependency org="com.thoughtworks.xstream" name="xstream" rev="latest.integration" />
        <dependency org="org.apache.httpcomponents" name="httpcore" rev="latest.integration" />
        <dependency org="org.apache.httpcomponents" name="httpclient" rev="latest.integration" />
        <dependency org="com.sun.woodstock.dependlibs" name="jhall" rev="latest.integration" />
        <dependency org="log4j" name="log4j" rev="latest.integration" >
            <artifact name="log4j" type="jar" />
        </dependency>
        <dependency org="xpp3" name="xpp3_min" rev="latest.integration" />
        <dependency org="org.swinglabs" name="swingx" rev="latest.integration" />
        <dependency org="net.java.balloontip" name="balloontip" rev="latest.integration" />
        <dependency org="org.swinglabs" name="swing-layout" rev="latest.integration" />
        <exclude org="com.jhlabs" module="filters" />
        <exclude org="org.jdom" module="jdom" />
        <exclude org="xom" module="xom" />
        <exclude org="org.codehaus.woodstox" module="wstx-asl" />
        <exclude org="stax" module="stax-api" />
        <exclude org="stax" module="stax" />
        <exclude org="net.sf.kxml" module="kxml2-min" />
        <exclude org="net.sf.kxml" module="kxml2" />
        <exclude org="org.json" module="json" />
        <exclude org="joda-time" module="joda-time" />
        <exclude org="cglib" module="cglib-nodep" />
        <exclude org="xml-apis" module="xml-apis" />
        <exclude org="javax.servlet" module="servlet-api" />
        <exclude org="com.lowagie" module="itext" />
        <exclude org="bouncycastle" module="bcprov-jdk14" />
        <exclude org="bouncycastle" module="bcmail-jdk14" />
        <exclude org="javax.mail" module="mail" />
        <exclude org="org.apache.openejb" module="javaee-api" />
        <exclude org="org.apache.geronimo.specs" module="geronimo-jms_1.1_spec" />
        <exclude org="javax.activation" module="activation" />
    </dependencies>
</ivy-module>
