<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
         "http://java.sun.com/products/javahelp/map_1_0.dtd">

<map version="1.0">
  <mapID target="introduction" url="introduction.html" />
    <mapID target="main_window_and_toolbars" url="main_window_and_toolbars.html" />
  <mapID target="editing_introduction" url="editing_introduction.html" />
  <mapID target="insert_mode" url="insert_mode.html" />
  <mapID target="not_insert_mode" url="not_insert_mode.html" />
  <mapID target="introduction_export_and_import" url="introduction_export_and_import.html" />
  <mapID target="export_file_formats" url="export_file_formats.html" />
  <mapID target="import_file_formats" url="import_file_formats.html" />
  <mapID target="contact" url="contact.html" />
  <mapID target="file_menu" url="file_menu.html" />
  <mapID target="edit_menu" url="edit_menu.html" />
  <mapID target="view_menu" url="view_menu.html" />
  <mapID target="selection_menu" url="selection_menu.html" />
  <mapID target="operations_menu" url="operations_menu.html" />
  <mapID target="properties_menu" url="properties_menu.html" />
  <mapID target="license" url="gpl.html" />
  <mapID target="libraries" url="libraries.html" />
</map>
