<graph>
  <properties>
    <zoomLevel>1.0</zoomLevel>
    <defaultShape>DEFAULT</defaultShape>
    <defaultInsertShape reference="../defaultShape"/>
    <backgroundColor>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
      <alpha>255</alpha>
    </backgroundColor>
    <defaultUseGraphBackground>true</defaultUseGraphBackground>
    <defaultVertexBackgroundColor>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
      <alpha>255</alpha>
    </defaultVertexBackgroundColor>
    <defaultVertexForegroundColor>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
    </defaultVertexForegroundColor>
  </properties>
  <vertexList>
    <vertex>
      <xPosition>971.0</xPosition>
      <yPosition>213.0</yPosition>
      <useGraphBackround>true</useGraphBackround>
      <backgroundColor>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </backgroundColor>
      <foregroundColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </foregroundColor>
      <type>CONSTANT</type>
      <name>Cat Death Rate</name>
      <correctDescription>The death rate coefficient for the cat population</correctDescription>
      <plan>FIXED</plan>
      <inputsStatus>CORRECT</inputsStatus>
      <calculationsStatus>CORRECT</calculationsStatus>
      <graphsStatus>UNDEFINED</graphsStatus>
      <initialValue>0.011</initialValue>
      <equation></equation>
      <vertexIndex>0</vertexIndex>
    </vertex>
    <vertex>
      <xPosition>36.0</xPosition>
      <yPosition>245.0</yPosition>
      <useGraphBackround>true</useGraphBackround>
      <backgroundColor reference="../../vertex/backgroundColor"/>
      <foregroundColor reference="../../vertex/foregroundColor"/>
      <type reference="../../vertex/type"/>
      <name>Cat Birth Rate</name>
      <correctDescription>The birth rate coefficient for the cat population</correctDescription>
      <plan reference="../../vertex/plan"/>
      <inputsStatus reference="../../vertex/inputsStatus"/>
      <calculationsStatus reference="../../vertex/calculationsStatus"/>
      <graphsStatus reference="../../vertex/graphsStatus"/>
      <initialValue>0.0010</initialValue>
      <equation></equation>
      <vertexIndex>1</vertexIndex>
    </vertex>
    <vertex>
      <xPosition>963.0</xPosition>
      <yPosition>57.0</yPosition>
      <useGraphBackround>true</useGraphBackround>
      <backgroundColor reference="../../vertex/backgroundColor"/>
      <foregroundColor reference="../../vertex/foregroundColor"/>
      <type reference="../../vertex/type"/>
      <name>Bird Death Rate</name>
      <correctDescription>The death rate coefficient for the water fowl population</correctDescription>
      <plan reference="../../vertex/plan"/>
      <inputsStatus reference="../../vertex/inputsStatus"/>
      <calculationsStatus reference="../../vertex/calculationsStatus"/>
      <graphsStatus reference="../../vertex/graphsStatus"/>
      <initialValue>0.0010</initialValue>
      <equation></equation>
      <vertexIndex>2</vertexIndex>
    </vertex>
    <vertex>
      <xPosition>32.0</xPosition>
      <yPosition>60.0</yPosition>
      <useGraphBackround>true</useGraphBackround>
      <backgroundColor reference="../../vertex/backgroundColor"/>
      <foregroundColor reference="../../vertex/foregroundColor"/>
      <type reference="../../vertex/type"/>
      <name>Bird Birth Rate</name>
      <correctDescription>The birth rate coefficient for the water fowl population</correctDescription>
      <plan reference="../../vertex/plan"/>
      <inputsStatus reference="../../vertex/inputsStatus"/>
      <calculationsStatus reference="../../vertex/calculationsStatus"/>
      <graphsStatus reference="../../vertex/graphsStatus"/>
      <initialValue>0.0020</initialValue>
      <equation></equation>
      <vertexIndex>3</vertexIndex>
    </vertex>
    <vertex>
      <xPosition>240.0</xPosition>
      <yPosition>96.0</yPosition>
      <useGraphBackround>true</useGraphBackround>
      <backgroundColor reference="../../vertex/backgroundColor"/>
      <foregroundColor reference="../../vertex/foregroundColor"/>
      <type>FLOW</type>
      <name>Bird Births Per Day</name>
      <correctDescription>The number of new water fowl added to the population each day</correctDescription>
      <plan>PROPORTIONAL</plan>
      <inputsStatus reference="../../vertex/inputsStatus"/>
      <calculationsStatus reference="../../vertex/calculationsStatus"/>
      <graphsStatus reference="../../vertex/graphsStatus"/>
      <initialValue>0.0</initialValue>
      <equation>Water Fowl* Bird Birth Rate</equation>
      <vertexIndex>4</vertexIndex>
    </vertex>
    <vertex>
      <xPosition>745.0</xPosition>
      <yPosition>54.0</yPosition>
      <useGraphBackround>true</useGraphBackround>
      <backgroundColor reference="../../vertex/backgroundColor"/>
      <foregroundColor reference="../../vertex/foregroundColor"/>
      <type reference="../../vertex[5]/type"/>
      <name>Bird Deaths Per Day</name>
      <correctDescription>The number of water fowl removed from the population each day</correctDescription>
      <plan reference="../../vertex[5]/plan"/>
      <inputsStatus reference="../../vertex/inputsStatus"/>
      <calculationsStatus reference="../../vertex/calculationsStatus"/>
      <graphsStatus reference="../../vertex/graphsStatus"/>
      <initialValue>0.0</initialValue>
      <equation>Water Fowl* Bird Death Rate* Domestic Cats</equation>
      <vertexIndex>5</vertexIndex>
    </vertex>
    <vertex>
      <xPosition>243.0</xPosition>
      <yPosition>257.0</yPosition>
      <useGraphBackround>true</useGraphBackround>
      <backgroundColor reference="../../vertex/backgroundColor"/>
      <foregroundColor reference="../../vertex/foregroundColor"/>
      <type reference="../../vertex[5]/type"/>
      <name>Cat Births Per Day</name>
      <correctDescription>The number of new cats added to the population each day</correctDescription>
      <plan reference="../../vertex[5]/plan"/>
      <inputsStatus reference="../../vertex/inputsStatus"/>
      <calculationsStatus reference="../../vertex/calculationsStatus"/>
      <graphsStatus reference="../../vertex/graphsStatus"/>
      <initialValue>0.0</initialValue>
      <equation>Water Fowl* Cat Birth Rate* Domestic Cats</equation>
      <vertexIndex>6</vertexIndex>
    </vertex>
    <vertex>
      <xPosition>749.0</xPosition>
      <yPosition>236.0</yPosition>
      <useGraphBackround>true</useGraphBackround>
      <backgroundColor reference="../../vertex/backgroundColor"/>
      <foregroundColor reference="../../vertex/foregroundColor"/>
      <type reference="../../vertex[5]/type"/>
      <name>Cat Deaths Per Day</name>
      <correctDescription>The number of cats removed from the population each day</correctDescription>
      <plan reference="../../vertex[5]/plan"/>
      <inputsStatus reference="../../vertex/inputsStatus"/>
      <calculationsStatus reference="../../vertex/calculationsStatus"/>
      <graphsStatus reference="../../vertex/graphsStatus"/>
      <initialValue>0.0</initialValue>
      <equation>Domestic Cats* Cat Death Rate</equation>
      <vertexIndex>7</vertexIndex>
    </vertex>
    <vertex>
      <xPosition>478.0</xPosition>
      <yPosition>50.0</yPosition>
      <useGraphBackround>true</useGraphBackround>
      <backgroundColor reference="../../vertex/backgroundColor"/>
      <foregroundColor reference="../../vertex/foregroundColor"/>
      <type>STOCK</type>
      <name>Water Fowl</name>
      <correctDescription>The population size of the water fowl</correctDescription>
      <plan>INCREASE</plan>
      <inputsStatus reference="../../vertex/inputsStatus"/>
      <calculationsStatus reference="../../vertex/calculationsStatus"/>
      <graphsStatus reference="../../vertex/graphsStatus"/>
      <initialValue>10.0</initialValue>
      <equation>Bird Births Per Day- Bird Deaths Per Day</equation>
      <vertexIndex>8</vertexIndex>
    </vertex>
    <vertex>
      <xPosition>479.0</xPosition>
      <yPosition>243.0</yPosition>
      <useGraphBackround>true</useGraphBackround>
      <backgroundColor reference="../../vertex/backgroundColor"/>
      <foregroundColor reference="../../vertex/foregroundColor"/>
      <type reference="../../vertex[9]/type"/>
      <name>Domestic Cats</name>
      <correctDescription>The population size of the domestic cats</correctDescription>
      <plan>INCREASE_AND_DECREASE</plan>
      <inputsStatus reference="../../vertex/inputsStatus"/>
      <calculationsStatus reference="../../vertex/calculationsStatus"/>
      <graphsStatus reference="../../vertex/graphsStatus"/>
      <initialValue>2.0</initialValue>
      <equation>Cat Births Per Day- Cat Deaths Per Day</equation>
      <vertexIndex>9</vertexIndex>
    </vertex>
  </vertexList>
  <edgeList>
    <edge>
      <sourceVertexId>4</sourceVertexId>
      <targetVertexId>8</targetVertexId>
    </edge>
    <edge>
      <sourceVertexId>5</sourceVertexId>
      <targetVertexId>8</targetVertexId>
    </edge>
    <edge>
      <sourceVertexId>6</sourceVertexId>
      <targetVertexId>9</targetVertexId>
    </edge>
    <edge>
      <sourceVertexId>7</sourceVertexId>
      <targetVertexId>9</targetVertexId>
    </edge>
    <edge>
      <sourceVertexId>3</sourceVertexId>
      <targetVertexId>4</targetVertexId>
    </edge>
    <edge>
      <sourceVertexId>8</sourceVertexId>
      <targetVertexId>4</targetVertexId>
    </edge>
    <edge>
      <sourceVertexId>8</sourceVertexId>
      <targetVertexId>5</targetVertexId>
    </edge>
    <edge>
      <sourceVertexId>2</sourceVertexId>
      <targetVertexId>5</targetVertexId>
    </edge>
    <edge>
      <sourceVertexId>9</sourceVertexId>
      <targetVertexId>5</targetVertexId>
    </edge>
    <edge>
      <sourceVertexId>8</sourceVertexId>
      <targetVertexId>6</targetVertexId>
    </edge>
    <edge>
      <sourceVertexId>1</sourceVertexId>
      <targetVertexId>6</targetVertexId>
    </edge>
    <edge>
      <sourceVertexId>9</sourceVertexId>
      <targetVertexId>6</targetVertexId>
    </edge>
    <edge>
      <sourceVertexId>0</sourceVertexId>
      <targetVertexId>7</targetVertexId>
    </edge>
    <edge>
      <sourceVertexId>9</sourceVertexId>
      <targetVertexId>7</targetVertexId>
    </edge>
  </edgeList>
  <task>
    <taskName></taskName>
    <taskDescription></taskDescription>
    <imageURL></imageURL>
    <startTime>0</startTime>
    <endTime>5000</endTime>
    <units>Days</units>
  </task>
</graph>