# Log levels
# Uncomment the following line to enable full loggin for every class
log4j.rootLogger=trace, stdout, R


# Console appender configuration
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout=edu.asu.laits.properties.ANSIColorLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

# Rolling File Appender
log4j.appender.R=org.apache.log4j.RollingFileAppender
# Path and file name to store the log file.
log4j.appender.R.File=./logs/laits.log
log4j.appender.R.MaxFileSize=5500KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=1

# Rolling File Appender layout
log4j.appender.R.layout=edu.asu.laits.properties.ANSIColorLayout
log4j.appender.R.layout.ConversionPattern=%d - %c - %p - %m%n