log4j.category.DevLogs=DEBUG,DevLogs
log4j.appender.DevLogs=edu.asu.laits.logger.HttpAppender
log4j.appender.DevLogs.LogURL=http://laits.engineering.asu.edu/demo/logger.php
log4j.appender.DevLogs.layout = edu.asu.laits.logger.HttpLayout
log4j.appender.DevLogs.layout.conversionPattern = ?user=%userid&date=%datetime&logger=%logger&level=%loglevel&msg=%message&location=%location



log4j.category.ActivityLogs=DEBUG,ActivityLogs
log4j.appender.ActivityLogs = edu.asu.laits.logger.HttpAppender
log4j.appender.ActivityLogs.LogURL=http://laits.engineering.asu.edu/demo/logger.php
log4j.appender.ActivityLogs.layout = edu.asu.laits.logger.HttpLayout
log4j.appender.ActivityLogs.layout.conversionPattern = ?user=%userid&date=%datetime&logger=%logger&level=%loglevel&msg=%message