log4j.rootLogger=DEBUG,console

# Console appender configuration
log4j.appender.console=org.apache.log4j.ConsoleAppender

# Pattern to output the caller's file name and line number.
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

#file appender
log4j.category.DevLogs=DEBUG,DevLogs
log4j.appender.DevLogs=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DevLogs.DatePattern = '.'yyyy-MM-dd
log4j.appender.DevLogs.File = ./logs/laits.log
log4j.appender.DevLogs.layout = org.apache.log4j.PatternLayout
log4j.appender.DevLogs.layout.ConversionPattern = [%-20d{dd-MMM-yyyy HH:mm:ss}] %5p [%t]%x(%F:%L) - %m%n
log4j.appender.DevLogs.Threshold=DEBUG


log4j.category.ActivityLogs=DEBUG,ActivityLogs
log4j.appender.ActivityLogs = org.apache.log4j.DailyRollingFileAppender
log4j.appender.ActivityLogs.DatePattern = '.'yyyy-MM-dd
log4j.appender.ActivityLogs.File = ./logs/activity.log
log4j.appender.ActivityLogs.layout = org.apache.log4j.PatternLayout
log4j.appender.ActivityLogs.layout.ConversionPattern = [%-20d{dd-MMM-yyyy HH:mm:ss}] - %m%n
log4j.appender.ActivityLogs.Threshold=DEBUG